<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SNES Emulator Project</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Lexend Font Initialization -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

<div class = "mainHeader">
  <h1>SNES Emulator Project</h1>
</div>

<div class = "subHeader">
  <h2>Projects</h2>
</div>

<div class = "section">
    <button type = "button" class = "sectionItem">Planning</button>
</div>

<button type = "button"> <a href = "index.html"> Return to Home </a> </button>

</body>
</html>